# database connection
database.url = jdbc:mysql://localhost:3306/webshop
database.username = root
database.password = master123

# hibernate properties
# development
dev.hibernate.show.sql = true
dev.hibernate.hbm2ddl.auto = create
dev.hibernate.connection.CharSet = utf8
dev.hibernate.connection.characterEncoding = utf8
dev.hibernate.connection.useUnicode = true

# production
prod.hibernate.show.sql = false
prod.hibernate.hbm2ddl.auto = update
prod.hibernate.connection.CharSet = utf8
prod.hibernate.connection.characterEncoding = utf8
prod.hibernate.connection.useUnicode = true
