# webshop

./: pom.xml  webshop.sql
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/: OrderSessionBean.java  ProductsSessionBean.java  UserSessionBean.java
frontend-design/generic/: package-lock.json  package.json
frontend-design/generic/src/: admin.html  cart.html  home.html  index.html  login.html  order.html  products.html  register.html
frontend-design/generic/src/styles/: index.scss
frontend-design/generic/webpack/: webpack.common.js
primary-source/: pom.xml
primary-source/resources/: app.properties
primary-source/src/main/java/: OrderSessionEJBRemote.java  ProductSessionEJBRemote.java  UserSessionEJBRemote.java
primary-source/src/main/java/models/: OrdersEntity.java  ProductsEntity.java  UsersEntity.java
primary-source/src/main/java/util/: hashPassword.java
projects/: pom.xml
projects/logging/: pom.xml
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/: AdminServlet.java  CartAddServlet.java  CartOrderServlet.java  CartRemoveServlet.java  CartServlet.java  CartSessionFactory.java  HomeServlet.java  ProductsServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java  UserSessionFactory.java
servlets/servlet/src/main/webapp/: webshop.css
servlets/servlet/src/main/webapp/WEB-INF/: admin.jsp  cart.jsp  home.jsp  login.jsp  order.jsp  products.jsp  register.jsp  web.xml
templates/generic/src/: admin.html  home.html  login.html  products.html  register.html
