Manifest-Version: 1.0
Built-By: ggggaaaammmeeeerrrr
Class-Path: primary-source-1.0-SNAPSHOT.jar hibernate-core-5.4.3.Final
 .jar jboss-logging-3.3.2.Final.jar javax.persistence-api-2.2.jar java
 ssist-3.24.0-GA.jar antlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.
 1.1.Final.jar jandex-2.0.5.Final.jar classmate-1.3.4.jar javax.activa
 tion-api-1.2.0.jar dom4j-2.1.1.jar hibernate-commons-annotations-5.1.
 0.Final.jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar 
 istack-commons-runtime-3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.j
 ar hibernate-entitymanager-5.4.3.Final.jar hibernate-validator-6.0.16
 .Final.jar validation-api-2.0.1.Final.jar mysql-connector-java-8.0.16
 .jar protobuf-java-3.6.1.jar logging-1.0-SNAPSHOT.jar javaee-web-api-
 8.0.1.jar mockito-core-2.28.2.jar byte-buddy-1.9.10.jar byte-buddy-ag
 ent-1.9.10.jar objenesis-2.6.jar
Created-By: IntelliJ IDEA
Build-Jdk: 10

