<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ba.imasoft</groupId>
    <artifactId>webshop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>

  <name>ear assembly</name>


  <dependencies>
    <dependency>
      <groupId>ba.imasoft</groupId>
      <artifactId>logging</artifactId>
    </dependency>
<!--    ear package all local modules-->
    <dependency>
      <groupId>ba.imasoft</groupId>
      <artifactId>primary-source</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ba.imasoft</groupId>
      <artifactId>ejbs</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>ba.imasoft</groupId>
      <artifactId>servlet</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
<!--            <webModule>-->
<!--              <groupId>ba.imasoft</groupId>-->
<!--              <artifactId>servlet</artifactId>-->
<!--              <bundleFileName>servlet.war</bundleFileName>-->
<!--              <contextRoot></contextRoot>-->
<!--            </webModule>-->
<!--            <ejbModule>-->
<!--              <groupId>ba.imasoft</groupId>-->
<!--              <artifactId>myEjb</artifactId>-->
<!--              <bundleFileName>myEjbNameInTheEar.jar</bundleFileName>-->
<!--            </ejbModule>-->
          </modules>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <generateApplicationXml>true</generateApplicationXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
