Manifest-Version: 1.0
Built-By: ggggaaaammmeeeerrrr
Class-Path: logging-1.0-SNAPSHOT.jar primary-source-1.0-SNAPSHOT.jar h
 ibernate-core-5.4.3.Final.jar jboss-logging-3.3.2.Final.jar javax.per
 sistence-api-2.2.jar javassist-3.24.0-GA.jar byte-buddy-1.9.10.jar an
 tlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar jandex-2
 .0.5.Final.jar classmate-1.3.4.jar javax.activation-api-1.2.0.jar dom
 4j-2.1.1.jar hibernate-commons-annotations-5.1.0.Final.jar jaxb-api-2
 .3.1.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar istack-commons-runtime
 -3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar hibernate-entityman
 ager-5.4.3.Final.jar hibernate-validator-6.0.16.Final.jar validation-
 api-2.0.1.Final.jar mysql-connector-java-8.0.16.jar protobuf-java-3.6
 .1.jar javaee-web-api-8.0.1.jar ejbs-1.0-SNAPSHOT.jar mockito-core-2.
 28.2.jar byte-buddy-agent-1.9.10.jar objenesis-2.6.jar servlet-1.0-SN
 APSHOT.war
Created-By: IntelliJ IDEA
Build-Jdk: 10

